{
  "name": "netrunner-datasucker-validator",
  "private": true,
  "version": "0.0.1",
  "description": "Test suite for checking that a target Datasucker satisfies the API specification.",
  "homepage": "https://github.com/datasucker/netrunner-datasucker",
  "license": "MIT",
  "dependencies": {
    "karma": "^0.12.24",
    "karma-html-reporter": "^0.2.4",
    "karma-jasmine": "^0.2.0",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jquery": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
